# README #

Checks with TCPing to do a TCP ping of the company timesheet intranet website that goes down often.

### What is this repository for? ###

*Get into the timesheet to update your time before it goes down again

### How do I get set up? ###

* Run with Autoit and TCPing.exe

### Who do I talk to? ###

* Me